<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="206dp"
        android:text="fill details"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="95dp"
        android:text="Title :"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="Enter title"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:text="Detail :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/reminderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Enter Detail"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/reminderTitle" />

    <ImageView
        android:id="@+id/imageData"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:onClick="dateClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@android:drawable/ic_menu_day" />

    <TextView
        android:id="@+id/reminderDate"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="73dp"
        android:hint="Data"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageData"
        app:layout_constraintTop_toBottomOf="@+id/reminderDetail" />

    <ImageView
        android:id="@+id/imageTime"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:onClick="timeClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageData"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <TextView
        android:id="@+id/reminderTime"
        android:layout_width="209dp"
        android:layout_height="44dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="69dp"
        android:hint="TIme"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageTime"
        app:layout_constraintTop_toBottomOf="@+id/reminderDate" />





    <Button
        android:id="@+id/reminderAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="223dp"
        android:text="add"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/imageTime" />

    <Button
        android:id="@+id/reminderCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="69dp"
        android:onClick="reminderExit"
        android:text="Cancel"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reminderAdd"
        app:layout_constraintTop_toBottomOf="@+id/reminderTime" />

    <RadioGroup
        android:id="@+id/priorityRG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="19dp"
        android:onClick="rbClicked"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/reminderCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priorityTv">

        <RadioButton
            android:id="@+id/rbOne"
            android:layout_width="105dp"
            android:layout_height="52dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:onClick="rbClicked"
            android:padding="16dp"
            android:text="High"
            android:textAlignment="textStart"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/rbTwo"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:onClick="rbClicked"
            android:padding="16dp"
            android:text="Mehh"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/rbThree"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:onClick="rbClicked"
            android:padding="16dp"
            android:text="Ehhh"
            android:textColor="@drawable/text_color" />
    </RadioGroup>

    <TextView
        android:id="@+id/priorityTv"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:hint="Priority"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderTime" />
</androidx.constraintlayout.widget.ConstraintLayout>